<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="FTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWO-wh-hbY"/>
                        <viewControllerLayoutGuide type="bottom" id="ohS-ra-ab1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-e4-hJQ" userLabel="imageView">
                                <rect key="frame" x="20" y="40" width="280" height="348"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="990" constant="250" id="HTO-mg-zYC"/>
                                    <constraint firstAttribute="width" priority="500" constant="800" id="n9U-cz-Lkl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="990" constant="280" id="pQ1-RO-7De"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Y8-ieh" userLabel="labelContainerView">
                                <rect key="frame" x="20" y="388" width="280" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-vU-1NL">
                                        <rect key="frame" x="5" y="11" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TdN-Gb-5ob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-jG-3FD">
                                        <rect key="frame" x="5" y="91" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="893-aO-Eco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceEnclosureColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-5E-9bH">
                                        <rect key="frame" x="5" y="126" width="133" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-sW-IuP">
                                        <rect key="frame" x="200" y="88" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UiH-An-SeQ"/>
                                            <constraint firstAttribute="width" constant="80" id="rGT-VR-KEh"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                    <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-ue-6cF">
                                        <rect key="frame" x="200" y="120" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LY7-kn-98S"/>
                                            <constraint firstAttribute="height" constant="30" id="MYT-a8-Vou"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-rG-OEy">
                                        <rect key="frame" x="5" y="34" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="D3n-76-gwd"/>
                                            <constraint firstAttribute="height" constant="21" id="dbJ-YI-bKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-Uo-7U6">
                                        <rect key="frame" x="230" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ABg-Y1-UVi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.0" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rso-Jp-7iN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fe8-vU-1NL" firstAttribute="top" secondItem="jeN-Y8-ieh" secondAttribute="top" constant="11" id="1TB-cl-44C"/>
                                    <constraint firstItem="LMr-rG-OEy" firstAttribute="top" secondItem="fe8-vU-1NL" secondAttribute="bottom" constant="2" id="3AQ-y8-nUD"/>
                                    <constraint firstItem="S51-jG-3FD" firstAttribute="trailing" secondItem="fe8-vU-1NL" secondAttribute="trailing" constant="75" id="9UF-ci-3NN"/>
                                    <constraint firstItem="fe8-vU-1NL" firstAttribute="leading" secondItem="LMr-rG-OEy" secondAttribute="leading" id="HmX-X9-BR5"/>
                                    <constraint firstAttribute="width" constant="280" id="Hrn-Ko-NEs"/>
                                    <constraint firstItem="wm5-5E-9bH" firstAttribute="top" secondItem="S51-jG-3FD" secondAttribute="bottom" constant="14" id="KB2-3c-7s4"/>
                                    <constraint firstItem="S51-jG-3FD" firstAttribute="leading" secondItem="fe8-vU-1NL" secondAttribute="leading" id="KxA-oT-DFr"/>
                                    <constraint firstItem="akk-ue-6cF" firstAttribute="top" secondItem="O7X-sW-IuP" secondAttribute="bottom" constant="2" id="LNC-gp-xXD"/>
                                    <constraint firstItem="lfO-Uo-7U6" firstAttribute="top" secondItem="jeN-Y8-ieh" secondAttribute="top" constant="7" id="OUW-0u-0Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="O7X-sW-IuP" secondAttribute="trailing" id="OhV-gw-vYx"/>
                                    <constraint firstAttribute="trailing" secondItem="lfO-Uo-7U6" secondAttribute="trailing" id="XWt-aE-ve0"/>
                                    <constraint firstItem="S51-jG-3FD" firstAttribute="top" secondItem="fe8-vU-1NL" secondAttribute="bottom" constant="59" id="YWx-BK-uuw"/>
                                    <constraint firstItem="fe8-vU-1NL" firstAttribute="leading" secondItem="jeN-Y8-ieh" secondAttribute="leading" constant="5" id="ZxY-CY-TVJ"/>
                                    <constraint firstItem="akk-ue-6cF" firstAttribute="trailing" secondItem="O7X-sW-IuP" secondAttribute="trailing" id="dma-Ho-ypR"/>
                                    <constraint firstItem="wm5-5E-9bH" firstAttribute="trailing" secondItem="S51-jG-3FD" secondAttribute="trailing" constant="-142" id="f4F-Lr-mtt"/>
                                    <constraint firstItem="S51-jG-3FD" firstAttribute="leading" secondItem="wm5-5E-9bH" secondAttribute="leading" id="fic-RI-mwz"/>
                                    <constraint firstItem="wm5-5E-9bH" firstAttribute="leading" secondItem="S51-jG-3FD" secondAttribute="leading" id="lpA-d2-cBV"/>
                                    <constraint firstAttribute="height" constant="160" id="pmn-8u-O26"/>
                                    <constraint firstItem="O7X-sW-IuP" firstAttribute="top" secondItem="jeN-Y8-ieh" secondAttribute="top" constant="88" id="yTf-Ib-aAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFb-e4-hJQ" secondAttribute="trailing" constant="20" id="39J-Kw-PX7"/>
                            <constraint firstAttribute="bottom" secondItem="jeN-Y8-ieh" secondAttribute="bottom" constant="20" id="SbW-SE-ReQ"/>
                            <constraint firstItem="ohS-ra-ab1" firstAttribute="top" secondItem="dFb-e4-hJQ" secondAttribute="bottom" constant="180" id="YSf-hz-oHc"/>
                            <constraint firstItem="dFb-e4-hJQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bHF-TQ-ypf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jeN-Y8-ieh" secondAttribute="trailing" constant="20" id="oHn-Le-sBy"/>
                            <constraint firstItem="jeN-Y8-ieh" firstAttribute="leading" secondItem="dFb-e4-hJQ" secondAttribute="trailing" constant="-280" id="viY-Ph-Me1"/>
                            <constraint firstItem="dFb-e4-hJQ" firstAttribute="top" secondItem="jWO-wh-hbY" secondAttribute="bottom" constant="20" id="vyx-YU-mtn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="deviceColorLabel" destination="S51-jG-3FD" id="0Bi-Zk-jab"/>
                        <outlet property="deviceColorWebView" destination="O7X-sW-IuP" id="yP4-g8-wpu"/>
                        <outlet property="deviceEnclosureColorWebView" destination="akk-ue-6cF" id="7cq-OQ-IM3"/>
                        <outlet property="horizontalSpaceConstraint" destination="viY-Ph-Me1" id="af1-1a-bb3"/>
                        <outlet property="imageBottomConstraint" destination="YSf-hz-oHc" id="lCD-QS-HFU"/>
                        <outlet property="imageView" destination="dFb-e4-hJQ" id="pmX-LW-cL9"/>
                        <outlet property="labelContainerView" destination="jeN-Y8-ieh" id="wAd-gP-BCB"/>
                        <outlet property="modelLabel" destination="LMr-rG-OEy" id="ex2-wu-vQc"/>
                        <outlet property="nameLabel" destination="fe8-vU-1NL" id="WKH-Zh-Ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>